<html lang="en">

<head>
    <title>Plug status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" href="assets/icon.svg" type="image/svg+xml">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/app.js"></script>
</head>

<body>
    <div class="flex flex-align-center flex-justify-center w-100 h-100">
        <div class="app flex flex-column">

            <div class="flex flex-grow-1 flex-column flex-justify-center flex-align-center">

                <div class="donut-content flex flex-column flex-align-center flex-justify-center v-hidden">
                    <div data-label="spot-count">0/0</div>
                    <div class"small">spots available</div>
                </div>

                <div class="donut ">

                </div>
            </div>
            <div class="small" data-label="log">

            </div>
        </div>
    </div>
</body>

</html>